connected form 192.168.1.3 peer 83.149.37.160
port 52020
DATA=
********************
header
175 0xAF
132 0x84
**************
39	-32=7 - cadre id 
*************************
32	-32=0 - normal
		99- from memory
		01-98-n normal but there are n bytes at least in memory

**********************
time
50	-32=18 - hour 0-23
47	-32=15- minute 0-59
88	-32=55	sec 0-59
***************************
date
37	-32=5 day
42	-32=10 month
42	-32=10 year
**********************************
coord status
37	-32=5 0 0-9 no coord
		5- north lat east long
		6-south lat east long
		7-north lat west long
		8-south lat west long
**************************************
latitude degrees
89	-32=57   00=89
***************************************
lat minutes
40	-32=8    00-59
***************************************
decimal part of minute
63	-32=31		00-1
105	-32=73		00-99= 31*100+73
*****************************
longitude degrees
32	-32=0		00-1
97	-32=65		00-99  0*100+65=65

********************************
longitude minutes
64	-32=32		00-59
********************************
longitude decimal part of minute
124	-32=92		00-99
49	-32=17		00-99	92*100+17= 9217
*********************************
speed in miles/hour
32	-32=0		00-99
32	-32=0		00-99	(0*100+0) /10
*********************************
heading degrees
33	-32=1		00-3
41	-32=9		00-99	1*100+9=109
********************************
tracker id
82	-32=60		00-99
70	-32=38
56	-32=24
101	-32=69
90	-32=58		60*100000000+38*1000000+24*10000+69*100+58= 6038246958
*************************************
sensors in/out
34
32	-32=0		0-39
*************************************
current
39	-32=7		0-99	(1)+(2)/100
129	-32=97			7+97/100
*************************************
Sensor analog 3
32
33
***************************
Sensor analog 4
32
33		(1)+(2)/100
************************************
RFID
32
32	0-99
32
32

************************************
odometr km
32		
33		0*1000000+0*10000+0*100+0
39
124
***********************************
analog sensor1

			0+0/100
***********************************
analog sensor2

60		0+0/100
********************************
os version
35
*******************************
51	-32=19
********************
43	-32=11


DATA=
175 132 39 32 50 49 59 37 42 42 37 89 40 63 122 32 97 64 130 45 32 32 33 43 82 70 56 101 90 34 32 43 51 32 33 32 33 32 32 32 32 32 33 43 47 60 32 82 63
DATA=
175 132 39 32 50 50 89 37 42 42 37 89 40 63 74 32 97 65 34 102 32 32 33 43 82 70 56 101 90 34 32 43 79 32 33 32 33 32 32 32 32 32 33 43 75 60 38 71 114